{
  "name": "elroy-glass-driver",
  "version": "0.0.1",
  "description": "",
  "main": "glass_scout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
